<!DOCTYPE html>
<html lang="uz">
<head>
  <meta charset="UTF-8">
  <title>Ro'yhatdan o'tish</title>
  <link rel="stylesheet" href="./css/login.css">
</head>
<body>
  <h2>Ro'yhatdan o'tish</h2>
  <form id="signupForm">
    <input type="text" id="name" placeholder="Ismingiz" required>
    <input type="text" id="username" placeholder="Username" required>
    <input type="password" id="password" placeholder="Parol" required>
    <input type="password" id="confirmPassword" placeholder="Parolni takrorlang" required>
    <button type="submit">
        Ro'yhatdan o'tish
    </button>
    <p>Allaqachon ro'yhatdan o'tganmisiz? <a href="login.html">Kirish</a></p>
  </form>
  <script src="./js/login.js"></script>
</body>
</html>
